# MQTT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songup/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songup/: JsonTool.java  MQTTPhoneInfo.java
app/src/main/java/com/example/songup/mqtt/: MainActivity.java  MqttMesHandle.java
app/src/main/java/com/example/songup/mqtt/been/: MyMessage.java
app/src/main/java/com/example/songup/mqtt/service/: AppApplication.java  MQTTService.java
app/src/main/java/com/example/songup/mqtt/services/: MyMqtt.java
app/src/main/java/com/example/songup/mqtt/util/: Logger.java  MQTTManager.java
app/src/test/java/com/example/songup/mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/hook/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/hook/mqtt/: MessageEvent.java  MqttCallbackHandler.java  MqttConstant.java  MqttHandler.java  MqttManager.java  MyHelper.java  PublishCallBackHandler.java  ServerMessage.java  riskClientCallBack.java  riskSubcribeCallBack.java
mqtt/src/test/java/com/hook/mqtt/: ExampleUnitTest.java
